<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Shramik</string>
    <string name="search">ਖੋਜ</string>
    <string name="sign_up_and_get_started_on_your_own_work">ਸਾਈਨ ਅੱਪ ਕਰੋ ਅਤੇ ਆਪਣੇ ਆਪ ਕੰਮ ਕਰਨਾ ਸ਼ੁਰੂ ਕਰੋ !!</string>
    <string name="sign_up_with_mobile_number">ਮੋਬਾਈਲ ਨੰਬਰ ਨਾਲ ਸਾਈਨ ਅੱਪ ਕਰੋો</string>
    <string name="sign_up_with_e_mail_instead">ਇਸਦੀ ਬਜਾਏ ਈਮੇਲ ਨਾਲ ਸਾਈਨ ਅੱਪ ਕਰੋ</string>
    <string name="enter_your_mobile_no_or_e_mail_to_sign_into_your_shramik_account">ਆਪਣੇ SHRAMIK ਖਾਤੇ ਵਿੱਚ ਸਾਈਨ ਇਨ ਕਰਨ ਲਈ ਆਪਣਾ ਮੋਬਾਈਲ ਨੰਬਰ ਜਾਂ ਈ-ਮੇਲ ਦਰਜ ਕਰੋ।</string>
    <string name="mobile_no">Mobile No.</string>
    <string name="or">ਜਾਂ</string>
    <string name="sign_in">ਸਾਈਨ - ਇਨ</string>
    <string name="login">ਦਰਜ ਕਰੋ</string>
    <string name="shram_just_sent_an_otp_to">SHRAMIK ਨੇ ਹੁਣੇ ਇੱਕ OTP ਭੇਜਿਆ ਹੈ</string>
    <string name="haven_t_recieved_the_text">ਟੈਕਸਟ ਪ੍ਰਾਪਤ ਨਹੀਂ ਹੋਇਆ?</string>
    <string name="password">ਪਾਸਵਰਡ</string>
    <string name="enter_your_password">ਆਪਣਾ ਪਾਸਵਰਡ ਦਰਜ ਕਰੋ</string>
    <string name="enter_your_name">ਆਪਣਾ ਨਾਮ ਦਰਜ ਕਰੋ</string>
    <string name="phone">ਫ਼ੋਨ</string>
    <string name="_91">+91</string>
    <string name="_99xxxxxxxx">99XXXXXXXX</string>
    <string name="email">ਈ - ਮੇਲ</string>
    <string name="enter_your_email">ਆਪਣਾ ਈਮੇਲ ਪਤਾ ਦਰਜ ਕਰੋ</string>
    <string name="sign_up">ਸਾਇਨ ਅਪ</string>
    <string name="shramik_just_sent_an_otp_to">SHRAMIK ਨੇ ਹੁਣੇ ਇੱਕ OTP ਭੇਜਿਆ ਹੈ</string>
    <string name="xxxxxxxx99">XXXXXXXX99</string>
    <string name="otp">OTP</string>
    <string name="resend_otp">ਕੀ OTP ਦੁਬਾਰਾ ਭੇਜਣਾ ਹੈ?</string>
    <string name="verify">ਤਸਦੀਕ ਕਰੋ</string>
    <string name="rating">ਰੇਟਿੰਗ</string>
    <string name="name">ਨਾਮ</string>
    <string name="work">ਕੰਮ</string>
    <string name="experience">ਅਨੁਭਵ</string>
    <string name="previously_worked_at">ਤੇ ਪਹਿਲਾਂ ਕੰਮ ਕੀਤਾ ਸੀ</string>
    <string name="call">ਇੱਕ ਕਾਲ ਕਰੋ</string>
    <string name="report">ਰਿਪੋਰਟ</string>
    <string name="customer_reviews">ਗਾਹਕ ਸਮੀਖਿਆ</string>
    <string name="explore">ਪੜਚੋਲ ਕਰੋ</string>
    <string name="message">ਸੰਦੇਸ਼</string>
    <string name="jobs">ਇੱਕ ਨੌਕਰੀ</string>
    <string name="view_all">ਸਭ ਕੁਝ ਦੇਖੋ</string>
    <string name="workers">ਕਾਮਾ</string>
    <string name="do_you_want_to_confirm_this_booking">ਕੀ ਤੁਸੀਂ ਇਸ ਬੁਕਿੰਗ ਦੀ ਪੁਸ਼ਟੀ ਕਰਨਾ ਚਾਹੋਗੇ?</string>
    <string name="yes">ਹਾਂ!</string>
    <string name="no">ਨਹੀਂ!</string>
    <string name="location">ਟਿਕਾਣਾ-</string>
    <string name="skill">ਹੁਨਰ</string>
    <string name="continuee">ਚੱਲਦੇ ਰਹੋ</string>
    <string name="profession">ਪੇਸ਼ੇ</string>
    <string name="plumber">ਪਲੰਬਰ</string>
    <string name="electrician">ਇਲੈਕਟ੍ਰੀਸ਼ੀਅਨ</string>
    <string name="carpenter">ਤਰਖਾਣ</string>
    <string name="unskilled">ਅਕੁਸ਼ਲ</string>
    <string name="thekedaar">ਠੇਕੇਦਾਰ</string>
    <string name="book_now">ਹੁਣੇ ਬੁੱਕ ਕਰੋ</string>
    <string name="add_address">ਕੋਈ ਪਤਾ ਸ਼ਾਮਲ ਕਰੋ</string>
    <string name="done">ਕਲਿੱਕ ਕਰੋ</string>
    <string name="enter_your_subject">Enter your subject</string>
    <string name="enter_your_complaint">Enter your complaint</string>
</resources>