<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shramik.com</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="n.css" type="text/css">
    <link rel="icon" href="sh.png">
</head>
<body>
    <div id="background">
        <div id="top">
           <marquee direction="right">
            <a href="#" class="fa fa-envelope" style="text-decoration:none;  color: white;">
                shramikindia@gmail.com
              </a>
              <a href="#" class="fa fa-phone" style="text-decoration:none; color: white;">
               Helpline no : 8307164845  
              </a>
           </marquee> 
        </div>
        <div id="menu">
                <nav><div class="logo">SHRA<b style="color:#2c7ad6 ;">MIK</b>
                </div>
                <input type="checkbox" id="click">
         <label for="click" class="menu-btn">
         <i class="fas fa-bars"></i>
         </label>
         <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="#">About us</a></li>
            
         </ul>
                </nav>
        </div>
        <div id="slider" style="background-image: url('img2.jpg');">  
            <div id="x" style="font-size: 3vw;">WELCOME TO SHRA<b style="color: #2c7ad6;">MIK</b>
            <p style="font-size: 1vw;">YOUR ONE STOP SERVICE PLATFORM</p>
            </div>          
        </div>
        <div class="row">
            <div class="column">
              <img src="img4.jpeg" alt="process" style="width:100%">
            </div>
            <div class="column">
              <img src="prototype.jpeg" alt="ui-design" style="width:100%">
            </div>
          </div>
        
        <div id="down">
            <h3>Join us on</h3>
            <a href="#" class="fa fa-facebook" style="text-decoration: none; padding: 10px 12px;color: white; "></a>
            <a href="#" class="fa fa-instagram" style="text-decoration: none; padding: 10px 12px;color: white;"></a>
            <a href="#" class="fa fa-twitter" style="text-decoration: none; padding: 10px 12px;color: white;"></a>
            <h2>For Further Queries</h2>
            <a href="#" class="fa fa-home" style="text-decoration: none; padding: 10px 12px;color: white; ">
                Gurgaon
                Haryana
            </a> <br>
            <a href="#" class="fa fa-phone" style="text-decoration: none; padding: 10px 12px;color: white;">
              8307164845
            </a> <br>
            <a href="#" class="fa fa-envelope" style="text-decoration: none; padding: 10px 12px; color:white;">
              shramikindia@gmail.com
              </a>
        </div>
        <div class="footer">POWERED BY CATTTYWAMPUS </div>
    </div>
</body>
</html>
