@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap');

#background{
    min-height: 1050px;
    width: 100%;
   
}
body{
    width: 100vw;
    overflow-x: hidden;
    font-family: 'Montserrat', sans-serif;
}
#top{
    height: 35px;
    width: 100%;
    background:#2c7ad6;
   line-height: 35px;
   padding: 0px 20px 9px 100px;
   box-sizing: border-box;
    word-spacing:10px ;
    
}
#menu{
    height: 65px;
    width: 99%;
    display: flex;
    padding-right: 20px;
    justify-content: space-between;
   
}
.logo{
    height: 65px;
    background:white;
    text-align: left;
    line-height: 65px;
    font-size: 40px;
    float: left;
    padding-left: 10px;
}

#slider{
    display: flex;
    height:650px;
    width: 100%;
    background:url(img2.jpg);
    background-size: cover;
    background-attachment: scroll;
}

.column {
  float: left;
  width: 50%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
#x{
    height:650px;
    width: 100%;
    
    float: left;
    color: white;
    text-align: center;
    padding-top: 250px;
    box-sizing: border-box;
    background: rgb(0,0,0, .4);
}

#y{
    height:640px;
    width: 25%;
    background:rgba(0,0,0, .4); 
    float: left;
    
    
}

#l{
    height:400px;
    width: 80%;
    background:rgba(255,255,255, .6); 
    float: left; 
    margin: 90px;
    border-radius: 7px ;
    
}
#l:hover{
    background:linear-gradient(45deg,rgba(50,177,40, .6),rgba(255,255,255, .6));
}

#r{
    height:450px;
    width: 100%;
    
    float: left;
    margin: 100px auto;
    border-radius: 11px ;

}
#r:hover{
    background:linear-gradient(45deg,rgba(0,0,0,0.4),rgba(255,255,255, .6));
}

#Worker{
    margin:40px 50px;
    color:white;
}
.t{
    height: 30px;
    width: 100%;
    border: 1px solid rgba(255,255,255, .6);
    border-radius: 6px;
    box-sizing: border-box;
    margin-bottom: 10px;
    
    
}

#down{
    height: 300px;
    width: 100%;
    margin-top: 10px;
    background:#2c7ad6;
    text-align: center;
    padding-top: 50px;
    color: white;

}
.footer{
    height: 20px;
    width: 100%;
    background: black;
    color: white;
    text-align: center;
    
}
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
} 
nav{
  display: flex;
  height: 66px;
  width: 100%;
  background:white;
  align-items: center;
  justify-content: space-between;
  padding: 0 0px 0 0px;
  flex-wrap: wrap;
}
nav .logo{
  color:black;
  font-size: 3vw;
  font-weight: 600;
}
nav ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  text-shadow: 0px 2px rgb(0,0,0, .4);
  
}
nav ul li{
  margin: 0px 5px;
  padding-left: 25px;
}
nav ul li a{
  color: black;
  text-decoration: none;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}

nav ul li a:hover{
  color: #111;
  background: #2c7ad6;
  
}
nav .menu-btn i{
  color: #2c7ad6;
  font-size: 22px;
  cursor: pointer;
  display: none;
}
input[type="checkbox"]{
  display: none;
}
@media (max-width: 1000px){
  nav{
    padding: 0 40px 0 50px;
  }
}
@media (max-width: 920px) {
  nav .menu-btn i{
    display: block;
  }
  #click:checked ~ .menu-btn i:before{
    content: "\f00d";
  }
  nav ul{
    position: fixed;
    top: 80px;
    left: -100%;
    background:white;
    height: 100vh;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
  }
  #click:checked ~ ul{
    left: 0;
  }
  nav ul li{
    width: 100%;
    margin: 40px 0;
  }
  nav ul li a{
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 20px;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  #click:checked ~ ul li a{
    margin-left: 0px;
  }
  nav ul li a.active,
  nav ul li a:hover{
    background: none;
    color: #2c7ad6;
  }
} 


